<?php
require "db.php";
$xml = simplexml_load_file('libs/users.xml'); //Загружаем xml файл
$user = false; //Задаем переменную user
foreach ($xml->user as $login) { //Запускаем цикл поиска
    if ($login->login == @$_SESSION['logged_user']) { //Мы находим login в файле xml и берем от этого user name, чтобы поприветствовать его по имени
                                                      //Символом "@" убираем ошибку если никто не в сессии
        $user = $login->name; //Заносим полученное name в переменную user
        break; //Прекращаем дальнейший поиск по файлу xml, т.к. нам что больше заняться нечем?
    }
}
?>

<?php if (isset($_SESSION['logged_user'])) : ?> <!-- Проверяем авторизован ли пользователь, если авторизован пишем - авторизован и т.д. -->
    Авторизован!<br>
    Привет, <?php echo $user; ?>! <!-- Приветствуем авторизованного пользователя по имени -->
    <hr>
    <a href="/logout.php">Я хочу выйти!</a>  <!-- Ссылка на выход из сессии -->
<?php else : ?> <!-- Если не авторизован выводим ссылки на авторизацию или регистрацию -->
    Вы не авторизованы!<br>
    <a href="/login.php">Авторизоваться</a><br>
    <a href="/signup.php">Регистрация</a>
<?php endif; ?>